<!DOCTYPE html>
<html lang="ko">

<head>
    <title>코딩행동</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            margin: 0;
            min-height: 100vh;
            background: #000;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10vmin;
            overflow: hidden;
            transform: skew(5deg);
        }

        .container .card {
            flex: 1;
            transition: all 1s ease-in-out;
            height: 75vmin;
            position: relative;
        }

        .container .card .card__head {
            color: black;
            background: rgba(255, 30, 173, 0.75);
            padding: 0.5em;
            transform: rotate(-90deg);
            transform-origin: 0% 0%;
            transition: all 0.5s ease-in-out;
            min-width: 100%;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            font-size: 1em;
            white-space: nowrap;
        }

        .container .card:hover {
            flex-grow: 10;
        }

        .container .card:hover img {
            filter: grayscale(0);
        }

        .container .card:hover .card__head {
            text-align: center;
            top: calc(100% - 2em);
            color: white;
            background: rgba(0, 0, 0, 0.5);
            font-size: 2em;
            transform: rotate(0deg) skew(-5deg);
        }

        .container .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 1s ease-in-out;
            filter: grayscale(100%);
        }

        .container .card:not(:nth-child(5)) {
            margin-right: 1em;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d6/Cat_plotting_something_evil%21.jpg">
            <div class="card__head">파손</div>
        </div>
        <div class="card">
            <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/False_alarm_-a.jpg/1280px-False_alarm_-a.jpg">
            <div class="card__head">이격</div>
        </div>
        <div class="card">
            <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Neugierige-Katze.JPG/1280px-Neugierige-Katze.JPG">
            <div class="card__head">스크래치</div>
        </div>
        <div class="card">
            <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Al_acecho_%289272124788%29.jpg/1280px-Al_acecho_%289272124788%29.jpg">
            <div class="card__head">찌그러짐</div>
        </div>



</body>

</html>