<!DOCTYPE html>
<html lang="ko">

<head>
  <title>코딩행동</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="shortcut icon" href="{{url_for('static', filename='img/favicon.ico')}}">
  <link rel="stylesheet" href="{{url_for('static', filename='base.css')}}">
  {% block style_head %}
  {% endblock %}
  <!-- favorite icon -->
  <style>
    
    .header {
      background-color: #f1f1f1;
      padding: 15px;
      text-align: center;
    }

    a {
      text-decoration: none;
    }

    .header>a {
      color: black;
    }

    .wrap {
      margin: 0;
      min-height: 100vh;
      background: white;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 100%;
      height: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 8vmin;
      overflow: hidden;
      transform: skew(5deg);
    }

    .container .card {
      flex: 3;
      transition: all 1s ease-in-out;
      height: 75vmin;
      position: relative;
    }

    .container .card .card__head {
      color: black;
      background: rgba(255, 30, 173, 0.75);
      padding: 0.5em;
      transform: rotate(-90deg);
      transform-origin: 0% 0%;
      transition: all 0.5s ease-in-out;
      min-width: 100%;
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 0;
      font-size: 1em;
      white-space: nowrap;
    }

    .container .card:hover {
      flex-grow: 15;
    }

    .container .card:hover img {
      filter: grayscale(0);
    }

    .container .card:hover .card__head {
      text-align: center;
      top: calc(100% - 2em);
      color: white;
      background: rgba(0, 0, 0, 0.5);
      font-size: 2em;
      transform: rotate(0deg) skew(-5deg);
    }

    .container .card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 1s ease-in-out;
      filter: grayscale(100%);
    }

    .container .card:not(:nth-child(5)) {
      margin-right: 1em;
    }
  </style>

</head>

<body>
  <div class="header">
    <a href="#">
      <h2> 코 딩 행 동</h2>
    </a>
    <p> 사진으로 자동차 파손 이유를 알아보자 </p>
  </div>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="/"
        style="margin-left:15px;margin-right:50px;">
        <img src="{{url_for('static', filename='home.png')}}" alt="" width="30" height="24"
          class="d-inline-block align-text-top">
        코딩행동
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page"
              href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/function">AI 진단</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/center_list">광주광역시 카센터</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  {% block body %}{% endblock %}

  <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-center fixed-bottom">
    <span class="navbar-text">
      Copyright &copy; 2022 코딩행동(고경훈, 장건, 반재영, 김기홍, 박민관). All rights reserved.
    </span>
  </nav>

</body>

</html>